<!DOCTYPE html>
<html lang="fr">
<head><meta name="viewpor" content="width=device-width, initial-scale=1.0">



  <meta charset="UTF-8">
  <title>Album 9 Photos</title>
  <style>
    body {
      background-color: #f0f8ff;
      margin: 0;
      padding: 40px;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      color: #036;
      margin-bottom: 30px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .photo {
      width: 280px;
      height: 190px;
      overflow: hidden;
      border: 5px solid skyblue;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .photo:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body style=" background:url('logos.jpg');">>
  <h1>BROCHETTE ET KOURA KOURA</h1>
  <div class="gallery">
    <div class="photo"><img src="bk0.webp" alt="Photo 1"></div>
    <div class="photo"><img src="bk1.webp" alt="Photo 2"></div>
    <div class="photo"><img src="bk5.webp" alt="Photo 3"></div>
    <div class="photo"><img src="bk7.jpg" alt="Photo 4"></div>
    <div class="photo"><img src="bk8.jpg" alt="Photo 5"></div>
    <div class="photo"><img src="bk9.webp" alt="Photo 6"></div>
    <div class="photo"><img src="bk10.webp" alt="Photo 7"></div>
    <div class="photo"><img src="bk11.jpg" alt="Photo 8"></div>
    <div class="photo"><img src="bk15.jpg" alt="Photo 9"></div>
 </div><a href="galerie.html" style="display: inline-block; margin: 20px; padding: 05px 15px; background-color: blue; color: white; text-decoration: none; border-radius: 5px;">
  ← Retour à l’album principal
</a> 
</body>
</html>