<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewpor" content="width=device-width, initial-scale=1.0">


  <meta charset="UTF-8">
  <title>Album 4 Photos</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: sans-serif;
      padding: 40px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #036;
      margin-bottom: 30px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
    }

    .photo {
      width: 300px;
      height: 200px;
      overflow: hidden;
      border: 5px solid skyblue;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .photo:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>
<body style=" background:url('logos.jpg');">>
  <h1>MOROQUINERIE</h1>
  <div class="gallery">
    <div class="photo"><img src="cuir8.webp" alt="Photo 1"></div>
    
    <div class="photo"><img src="cuir0.jpg" alt="Photo 3"></div>
    <div class="photo"><img src="cuir7.png" alt="Photo 4"></div></a>
  </div><a href="galerie.html" style="display: inline-block; margin: 20px; padding: 10px 15px; background-color: blue; color: white; text-decoration: none; border-radius: 5px;">
  ← Retour à l’album principal

</body>
</html>